{
    "name": "diligent-core",
    "version-string": "main",
    "dependencies": [
        "volk",
        "vulkan-headers",
        "spirv-tools",
        "spirv-cross",
        "spirv-headers",
        "glew",
        "glslang",
        "xxhash"
    ]
}
